{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Club": "Host=/var/run/postgresql;Database=club"
  },
  "Auth": {
    "ClubApiKey": "",
    "ClubId": "club",
    "SigningKeyPath": "data/jwt-signing-key.pem",
    "AutoApprovePcs": false
  },
  "Contracts": {
    "OpenApiPath": "contracts/openapi.yaml"
  }
}
