{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Club": "Host=/var/run/postgresql;Database=club"
  },
  "Auth": {
    "ClubApiKey": "",
    "ClubId": "club",
    "SigningKeyPath": "data/jwt-signing-key.pem",
    "AutoApprovePcs": false
  },
  "Library": {
    "Enabled": false,
    "MasterZvol": "tank/club/lib",
    "PublishedParent": "tank/club/published",
    "PortalId": 1,
    "InitiatorGroupId": 1,
    "PortalAddress": "",
    "DriveLetter": "G",
    "ReconcileIntervalSec": 300
  },
  "TrueNas": {
    "Host": "",
    "Port": 443,
    "Username": "",
    "ApiKey": "",
    "CaCertificatePath": "",
    "AllowedApiVersions": [
      "v25.10.0",
      "v25.10.1",
      "v25.10.2",
      "v25.10.3",
      "v25.10.4",
      "v25.10.5"
    ]
  },
  "Panel": {
    "AdminToken": ""
  },
  "Kea": {
    "Enabled": false,
    "ConnectionString": "Host=/var/run/postgresql;Database=kea",
    "SchemaMajor": 29
  },
  "Network": {
    "RunWorker": true
  },
  "Imaging": {
    "Enabled": false,
    "Root": "/srv/club/images",
    "PxeRoot": "/srv/club/pxe",
    "TftpRoot": "/srv/tftp",
    "PublicBaseUrl": "",
    "RunWorker": true
  }
}
